events {}

http {
    # 自动跳 HTTPS
    server {
        listen 80;
        server_name coolsluo.com www.coolsluo.com;
        return 301 https://coolsluo.com$request_uri;
    }

    # HTTPS 主server
    server {
        listen 443 ssl http2;
        server_name coolsluo.com www.coolsluo.com;

        ssl_certificate     /etc/nginx/ssl/coolsluo.com.pem;
        ssl_certificate_key /etc/nginx/ssl/coolsluo.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        # 反向代理到 json-server
        location / {
            proxy_pass http://json-server:3001;
            
            # 不转发上游的响应头
            proxy_pass_header off;
            proxy_pass_request_headers on;
            
            # 清除上游的所有头部
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_hide_header Access-Control-Allow-Methods;
            proxy_hide_header Access-Control-Allow-Headers;
            proxy_hide_header Access-Control-Allow-Credentials;
            proxy_hide_header Vary;
            proxy_hide_header X-Powered-By;  # 可选
            
            # 重新设置必要的头部
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 设置 CORS
            add_header Access-Control-Allow-Origin "https://coolsluo.github.io" always;
            add_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH" always;
            add_header Access-Control-Allow-Headers "Origin,Content-Type,Accept,Authorization" always;
            add_header Access-Control-Allow-Credentials "true" always;
            
            # OPTIONS 处理
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "https://coolsluo.github.io";
                add_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH";
                add_header Access-Control-Allow-Headers "Origin,Content-Type,Accept,Authorization";
                add_header Access-Control-Allow-Credentials "true";
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }
        }
    }
}
